   <form id="app" action="/comics-manager/category"   method="post">
    
    <div class="form-control" @submit="formSubmit">
      <fieldset>
         <legend>Quel est ce super héroes ?</legend>
            <label>son nom</label>
            <input type="text" name="email" size="20" 
   maxlength="40" value="email" id="email" v-model="nameHeroe"/>

  <label for="comments">Description :</label>
   <textarea name="comments" id="comments" cols="20" rows="2" v-model="description">
   </textarea>
</fieldset>

 
 <button class="btn" type="submit" v-on:click="addCategoryPost"> AJouter</button>

 
     
    </div>
   </form>



    <strong>Name:</strong>
                        <input type="text" class="form-control" v-model="nameHeroe">
                        <strong>Description:</strong>
                        <textarea class="form-control" v-model="description"></textarea>
    
                        <button class="btn btn-success">Submit</button>
                        </form>